{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0\fs24 \cf0 Project name: \
Analysis on risk of exposure to COVID-19 in locations in and around the City of Los Angeles.\
\pard\pardeftab420\ri720\partightenfactor0
\cf0 Development environment: R/Version 1.2.1335\
\
Visualization tools: R/Version 1.2.1335 and GIS\
\
How to run our code:\
(All description about two models and all dataset needed are shown in Report\'97Manipulated dataset shown in Data part and raw dataset shown in Reference)\
\
For MODEL1:\
  1. Run \'93Data Manipulation.R\'94 to get the dataset called \'93dataset_MODEL1.csv\'94\
  2. Run \'93MODEL1.R\'94 to get the all results from different machine learning methods and neural network model for prediction\
  3. Run \'93Risk computation.R\'94 to get the dataset called \'93Risk_summary.csv\'94 which contains all neighborhoods\'92 information and their corresponding risks.\
For MODEL2:\
  1. Run \'93MODEL2.R\'94 to  get the Time series\'92s results and model for prediction \
For SPATIAL DATA MAP:\
  2. Use GIS to generate risk map shown in the Report.\
}